<html>
<head>
<style>
#title
       {
			  color:white;
			  background-color:#33a2ff;
			  text-align:center;
			  padding:5px;
       }
#content
       {
			  float:left;
			  padding:10px;
			 text-align: center;    
             display: table-cell;
             vertical-align: middle; 
	   }	   
	   
#footer
       {
			  color:white;
			  background-color:#33a2ff;
			  text-align:center;
			  clear:both;
			  padding:5px;
	   }
#nav
       {
	     font-size:80%;
         color:white;	
		 
	   }	 
img.center 
{
  display: block;
  margin-left: auto;
  margin-right: auto;
} 
  
</style>	   
<link rel="stylesheet" type="text/css" href="cssfiles/style.css">
</head>
<body>
<div id="title">
<h1>Brian Ciepichal Introduction</h1>
</div>

<div id="content">
<img src="images/self.png" class="center">
<p>
Hello, I'm Brian Ciepichal and I am a third year student at the University of Cincinnati majoring in Information Technology. 
My professional development experience includes working at London Computer Systems and working
to improve their automation tools. Also in my professional career I have spent some time as a 
QA tester which gave me a lot of insight on development even though I was not developing at that point.
I have many hobbies and a lot of them involve computers those specific hobbies are: programming, gaming, and viewing media. 
Outside of computers I enjoy many physical activity, my favorite of those being running. I am looking forward to this semester
to expand my development knowledge and be able to better apply javascript to any website I end up working on. 
<p>
</div>


<div id="footer">

</div>


</body>






</html>